class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int c1 = 0, c2 = 0, temp = 0; //initialize cost 1, 2, and temp
        
        //loop through array
        for (int i = cost.length - 1; i >= 0; i--) {
            //get temp val by finding min value of c1 or c2
            minCost = Math.min(cost[i] + c1, cost[i] + c2);
            //iterate by giving c1 val of c2
            c1 = c2;
            c2 = minCost;
        }
        
        //return lowest val
        return Math.min(c1, c2);
    }
}
